// Frontend
mui
react-hook-form
react query
react router


// Backend
cloudinary
dotenv
express-session
passport
helmet
express-validator
express-async-handler

// Routes

COURSES

  Route                                      HTTP Verb  Description
  ----------------------------------------- ----------- -----------------------------------
  `/courses/:id`                            `GET`   Show one Course
  `/courses/`                              `GET`    Show all Courses
  `/courses/category`                       `GET`    Show all Courses

  `/courses/:id/edit`                        `GET`   Edit form if course belongs to user
  `/courses/:id/edit`                        `POST`  Edit if course belongs to user
  `/courses/:id/delete`                   `DELETE`  Delete Course if course belongs to user     // Refrain

  `/courses/newCourse`                    `POST`    Create new Course
  `/courses/editCourse/:id`                `PUT`    Edit Course
  
  `/courses/deleteTeacherCourses/:id`    `DELETE`   Delete Courses created by Teacher

User

  Route                                HTTP Verb  Description
  ----------------------------------- ----------- -----------------------
  `/user/:id`                       `GET`    Show user Details
  `/user/:id/enrolledCourses`       `GET`   Show particular user's enrolled Courses
  `/educators/:id/courses`          `GET`   Show particular user's made Courses
  `/user/:id/update`                `GET`    Form to update user credentials
  `/user/:id/update`                `POST`   Update user credentials
  `/user/:id/delete`                `GET`    Form to update user credentials  //  Refrain if user has courses
  `/user/:id/delete`                `POST`   Delete user                      // Refrain if user has courses
  `/user/:id/instructorDashboard`   `GET`    User dashboard if has myCourses
  `/user/:id/learnerDashboard`      `GET`    User dashboard if has enrolledCourses


AUTH

  Route              HTTP Verb  Description
  ----------------- ----------- ------------------------
  `/login`        `GET`     Display log in form
  `/login`        `POST`    Manage log in form
  `/register`      `GET`    Display sign up form
  `/register`      `POST`   Manage sign up form
  `/logout`       `POST`    Manage log out
  `/forget`        `GET`    Display forget password form
  `/reset`        `GET`     Display reset password form


COMMENTS

  Route                                    HTTP Verb  Description
  --------------------------------------- ----------- ---------------------
  `/comments/getCourseComments/:id`      `GET`    Get Course Comments
  `/comments/newComment`                `POST`    Create Comment
  `/comments/deleteComment/:id`        `DELETE`   Delete Comment


  Route                                       Description
  ------------------------------------------- ----------------------------------
  `/`                                         Home Page
  `/courses`                                  Show All Courses
  `/courses/:course_id`                       Show One Course
  `/teachers`                                 Show All Teachers
  `/teachers/:teacher_id`                     Show Teacher Details
  `/signup`                                   Show Signup Form
  `/profile`                                  Show User Profile
  `/profile/edit-user`                        Show Edit Form
  `/profile/create-teacher`                   Show Create Teacher Profile Form
  `/profile-teacher/edit-teacher`             Show Edit Teacher Form
  `/profile-teacher/create-course`            Show Create Course Form
  `/profile-teacher/edit-course/:course_id`   Show Edit Course Form

// Controllers
Course
Category
Rating and review

home
login
signin
course
category


otp
forgot, reset password
express validations